{
    "name": "user/blog-ecf",
    "autoload": {
        "psr-4": {
            "ECF\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Toue Eric",
            "email": "toumdog@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
